FROM minhdoan1510/alpinegolang

ARG TZ='Asia/Ho_Chi_Minh'

ENV TZ ${TZ}

RUN apk add --no-cache git
#ENV PATH=$PATH:Backend/CDNServer/vendor/github.com/codegangsta/gin/bin/gin
ENV GIN_MODE=release

VOLUME /app/Backend/GoBackend
WORKDIR /app/Backend/GoBackend
COPY go.mod .
RUN go mod download
RUN go get github.com/codegangsta/gin

#COPY gin /go/bin
#RUN chmod +x /go/bin/gin
EXPOSE 8080

RUN ["go", "version"]
RUN ["gin", "-v"]

ENTRYPOINT ["gin", "-p", "8080"]

# FROM golang:alpine AS build-env
# WORKDIR /GoBackend
# ADD . /GoBackend
# RUN cd /GoBackend && go build && go get github.com/codegangsta/gin
# ENV PATH=$PATH:/root/go/bin/
# ENV GIN_MODE=release

# # RUN apt-get update \
# #     && apt-get install -y --no-install-recommends mysql-client \
# #     && rm -rf /var/lib/apt/lists/*


# FROM alpine
# RUN apk update && \
#    apk add ca-certificates && \
#    update-ca-certificates && \
#    rm -rf /var/cache/apk/*
# WORKDIR /GoBackend
# COPY --from=build-env /GoBackend/GoBackend .
# #COPY . .

# # RUN wget https://golang.org/dl/go1.15.3.linux-amd64.tar.gz
# # RUN tar -C /usr/local -xzf go1.15.3.linux-amd64.tar.gz
# # RUN rm go1.15.3.linux-amd64.tar.gz
# # RUN ls /usr/local/go/bin
# # ENV PATH=$PATH:/usr/local/go/bin

# EXPOSE 8080
# ENTRYPOINT ["./GoBackend"]