FROM alpine:edge

RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/main' >> /etc/apk/repositories
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/community' >> /etc/apk/repositories
RUN apk add --no-cache bash \
            mongodb \
            tmux

VOLUME /data/db
EXPOSE 27017 28017

WORKDIR /app/Backend/Database/startup/

#ADD ./startup/mongo-init.js .
#ADD ./startup/init.sh .
ADD startup/mongo-init.js .
#ADD startup/*.sh /docker-entrypoint-initdb.d/
ADD startup/init.sh .
RUN chmod +x init.sh
#ENTRYPOINT [ "/root/run.sh" ]

# ENTRYPOINT mongod --bind_ip 0.0.0.0 \
#             mongo bet_store mongo-init.js

#ENTRYPOINT [ "mongod", "--fork" ]
 
ENTRYPOINT ["./init.sh"]
#RUN echo "minh"

#CMD [ "executable" ]
#ENTRYPOINT [ "mongod", "--bind_ip", "0.0.0.0"]
#ENTRYPOINT ["mongo","bet_store","mongo-init.js"]


# #mini mongo
# FROM alpine
# RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/main' >> /etc/apk/repositories
# RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/community' >> /etc/apk/repositories
# RUN apk add --no-cache mongodb

# EXPOSE 27017
# COPY Backend/Database/run.sh /root
# RUN chmod +x /root/run.sh
# ENTRYPOINT [ "/root/run.sh" ]
# CMD [ "mongod", "--bind_ip", "0.0.0.0" ]