.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  background-color: white;
}

.message-grid {
  width: 80%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%);
  box-shadow: 5px 10px 18px 2px rgb(128, 128, 128);
}

.message-welcome {
  grid-column: 1 / span 20;
  grid-row: 1 / span 2;
}

.message-searchBar {
  grid-column: 1 / span 20;
  grid-row: 3 / span 2;
}

.message-conversation {
  grid-column: 1 / span 7;
  grid-row: 5 / span 16;
}

.message-chat {
  grid-column: 8 / span 13;
  grid-row: 5 / span 16;
}
