# Root logger
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
# change your local log file destination base on your sysytem !
#server: /app/logs/project.log
#local: /home/larryjason/chat-app/logs/project.log
log4j.appender.file.File=/home/larryjason/chat-app/logs/project.log

log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c %x - %m%n